PORT=5000
MONGODB_URI=mongodb+srv://kanha:RwO24cS5iFxuM4Fn@practice.alofbhw.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=R4RLBR84poEfETlCjhtHyT2HWwv1qd6XIfIu0DirYqws6Ojg276t7jXwIJTQfjt8JPAwEKBTIihKp60kyaxDr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OF7qISfdx9m4BrrgfIuLKx0KVqIUWubKf4Zs3hwgKbi17sY2PtQB9DAtt4FQe9KktVQwKQ5S2I05h7bHfYOuA
REFRESH_TOKEN_EXPIRY=10d